<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Third Party -->
    <script src="js/third_party/openfb.js"></script>
    <script src="js/third_party/ngopenfb.js"></script>

    <!-- your app's js -->
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <!-- Controller -->
    <script src="js/controllers/HomeCtrl.js"></script>
    <script src="js/controllers/WisataAlamCtrl.js"></script>
    <script src="js/controllers/WisataKulinerCtrl.js"></script>
    <script src="js/controllers/MapCtrl.js"></script>
    <script src="js/controllers/AkunCtrl.js"></script>
    <script src="js/controllers/UsulanCtrl.js"></script>

    <!-- Services -->
    <script src="js/services/GlobalService.js"></script>
    <script src="js/services/WisataAlamService.js"></script>
    <script src="js/services/WisataKulinerService.js"></script>
   

    <!-- Directves -->
    <script src="js/directives/StarDirective.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true&language=en"></script> 
    <script src="lib/lodash.underscore.min.js"></script>
    <script src="lib/angular-google-maps.min.js"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
